Time taken to build the tree: 0.025716666666666665 minutes
determining accuracy....
accuracy before pruning: 0.8180701431116025 minutes
Pruning. This might take some time...
accuracy on validationData is: 0.8180701431116025
accuracy on validationData is: 0.8583801713811849
accuracy on validationData is: 0.8628029116373352
accuracy on validationData is: 0.8630793329033447
accuracy on validationData is: 0.8665806689394637
accuracy on validationData is: 0.8668570902054732
accuracy on validationData is: 0.8668570902054732
accuracy on validationData is: 0.8670413710494794
accuracy on validationData is: 0.8672256518934857
accuracy on validationData is: 0.8672256518934857
accuracy on validationData is: 0.8672256518934857
time taken to prune:3.8491 minutes
accuracy after pruning on validation data:0.8672256518934857
accuracy on test data after pruning: 0.8186843559977889
Time Taken to build RandomForest: 0.17105 minutes
accuracy with RandomForest is : 0.7866224433388612
