aT27.0,?,bT209912.0,Some-college,bT12.0,Married-civ-spouse,?,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Assoc-voc,bT12.0,Divorced,?,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,?,<=50K
aT27.0,?,bT209912.0,Assoc-voc,bT12.0,Widowed,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,Assoc-voc,bT12.0,Widowed,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Assoc-acdm,bT12.0,Divorced,?,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Masters,aT12.0,Married-civ-spouse,?,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,State-gov,bT209912.0,Doctorate,aT12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,aT209912.0,10th,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,10th,bT12.0,Widowed,?,Other-relative,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,China,<=50K
aT27.0,Private,aT209912.0,10th,bT12.0,Divorced,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Machine-op-inspct,Other-relative,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Machine-op-inspct,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,HS-grad,bT12.0,Widowed,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,Vietnam,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-inc,bT209912.0,9th,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,?,<=50K
aT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Widowed,Adm-clerical,Not-in-family,White,Female,bT7073.5,aT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Preschool,bT12.0,Never-married,Machine-op-inspct,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,Preschool,bT12.0,Widowed,Craft-repair,Unmarried,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,Canada,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Separated,Exec-managerial,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Other-relative,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,Vietnam,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Sales,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Federal-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Sales,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,Greece,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Widowed,Priv-house-serv,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Farming-fishing,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Sales,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Farming-fishing,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,Germany,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Farming-fishing,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Separated,Sales,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Some-college,bT12.0,Divorced,?,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,Poland,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Some-college,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Transport-moving,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Local-gov,aT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,Black,Female,bT7073.5,bT1820.5,bT41.0,Jamaica,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Exec-managerial,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Federal-gov,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Own-child,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,South,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,aT209912.0,Some-college,bT12.0,Married-civ-spouse,?,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Handlers-cleaners,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,Some-college,bT12.0,Widowed,Exec-managerial,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,Thailand,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Local-gov,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,aT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Other-relative,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Divorced,Other-service,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,?,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,Some-college,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Priv-house-serv,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Tech-support,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Some-college,bT12.0,Divorced,Adm-clerical,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Some-college,bT12.0,Never-married,?,Unmarried,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Exec-managerial,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-inc,bT209912.0,Assoc-voc,bT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Local-gov,aT209912.0,Assoc-voc,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,?,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Assoc-voc,bT12.0,Married-civ-spouse,Tech-support,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Assoc-voc,bT12.0,Divorced,Other-service,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Assoc-acdm,bT12.0,Never-married,Tech-support,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Assoc-acdm,bT12.0,Never-married,Adm-clerical,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Assoc-acdm,bT12.0,Divorced,Adm-clerical,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Prof-specialty,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,Hungary,<=50K
bT27.0,?,bT209912.0,Bachelors,aT12.0,Never-married,?,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Prof-specialty,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Exec-managerial,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-spouse-absent,?,Not-in-family,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,Taiwan,<=50K
aT27.0,?,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
bT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,aT209912.0,Bachelors,aT12.0,Widowed,Prof-specialty,Unmarried,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,Japan,<=50K
bT27.0,State-gov,aT209912.0,Bachelors,aT12.0,Never-married,Adm-clerical,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,Sales,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Federal-gov,aT209912.0,Bachelors,aT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,aT209912.0,Bachelors,aT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Bachelors,aT12.0,Never-married,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,Vietnam,<=50K
aT27.0,Private,aT209912.0,Bachelors,aT12.0,Never-married,Prof-specialty,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,Bachelors,aT12.0,Married-civ-spouse,Other-service,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Bachelors,aT12.0,Never-married,Adm-clerical,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Bachelors,aT12.0,Never-married,Sales,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Craft-repair,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Masters,aT12.0,Married-spouse-absent,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,China,<=50K
aT27.0,Local-gov,bT209912.0,Masters,aT12.0,Married-civ-spouse,Prof-specialty,Husband,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Private,bT209912.0,Masters,aT12.0,Widowed,Prof-specialty,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Masters,aT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Masters,aT12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,Poland,>50K
aT27.0,Private,aT209912.0,Masters,aT12.0,Married-civ-spouse,Transport-moving,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Masters,aT12.0,Divorced,Prof-specialty,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,State-gov,aT209912.0,Masters,aT12.0,Never-married,Prof-specialty,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,State-gov,bT209912.0,Masters,aT12.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,China,<=50K
aT27.0,Private,bT209912.0,Masters,aT12.0,Divorced,Sales,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Prof-school,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Prof-school,aT12.0,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,bT7073.5,bT1820.5,bT41.0,India,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Prof-school,aT12.0,Married-civ-spouse,Prof-specialty,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Doctorate,aT12.0,Separated,Prof-specialty,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,Canada,<=50K
aT27.0,?,aT209912.0,Doctorate,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Private,aT209912.0,1st-4th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,5th-6th,bT12.0,Widowed,Machine-op-inspct,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,Italy,<=50K
aT27.0,Private,aT209912.0,5th-6th,bT12.0,Married-civ-spouse,Priv-house-serv,Wife,Black,Female,bT7073.5,bT1820.5,bT41.0,Haiti,<=50K
aT27.0,State-gov,aT209912.0,5th-6th,bT12.0,Never-married,Machine-op-inspct,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,5th-6th,bT12.0,Widowed,Other-service,Unmarried,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,7th-8th,bT12.0,Widowed,Farming-fishing,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,7th-8th,bT12.0,Never-married,Handlers-cleaners,Unmarried,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,7th-8th,bT12.0,Widowed,Machine-op-inspct,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,7th-8th,bT12.0,Married-civ-spouse,Transport-moving,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,7th-8th,bT12.0,Widowed,?,Not-in-family,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,7th-8th,bT12.0,Widowed,Other-service,Not-in-family,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,7th-8th,bT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,7th-8th,bT12.0,Divorced,?,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,7th-8th,bT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,7th-8th,bT12.0,Widowed,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,7th-8th,bT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,7th-8th,bT12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,7th-8th,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,7th-8th,bT12.0,Married-civ-spouse,Prof-specialty,Husband,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,7th-8th,bT12.0,Widowed,Transport-moving,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,7th-8th,bT12.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,9th,bT12.0,Widowed,Craft-repair,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,?,<=50K
aT27.0,Private,aT209912.0,9th,bT12.0,Married-civ-spouse,Priv-house-serv,Wife,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,10th,bT12.0,Divorced,Other-service,Not-in-family,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,10th,bT12.0,Widowed,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,10th,bT12.0,Married-civ-spouse,Transport-moving,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Tech-support,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Handlers-cleaners,Other-relative,White,Male,bT7073.5,bT1820.5,bT41.0,El-Salvador,<=50K
bT27.0,Private,aT209912.0,10th,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,10th,bT12.0,Divorced,?,Not-in-family,Amer-Indian-Eskimo,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,10th,bT12.0,Never-married,Sales,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,Canada,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Sales,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,10th,bT12.0,Never-married,Sales,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,10th,bT12.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
bT27.0,Self-emp-not-inc,bT209912.0,10th,bT12.0,Never-married,Adm-clerical,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Sales,Own-child,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Local-gov,bT209912.0,11th,bT12.0,Never-married,Protective-serv,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Never-worked,bT209912.0,11th,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Sales,Own-child,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,11th,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Adm-clerical,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Sales,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-inc,aT209912.0,11th,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,11th,bT12.0,Divorced,Priv-house-serv,Unmarried,Black,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,11th,bT12.0,Never-married,Craft-repair,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Self-emp-not-inc,aT209912.0,11th,bT12.0,Never-married,Farming-fishing,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Machine-op-inspct,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,11th,bT12.0,Never-married,?,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Transport-moving,Other-relative,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,12th,bT12.0,Never-married,Craft-repair,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,12th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,12th,bT12.0,Never-married,Sales,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,?,<=50K
aT27.0,Self-emp-inc,aT209912.0,12th,bT12.0,Divorced,Craft-repair,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,12th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,Mexico,<=50K
bT27.0,Private,bT209912.0,12th,bT12.0,Divorced,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,12th,bT12.0,Married-civ-spouse,Other-service,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Divorced,Machine-op-inspct,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Widowed,Machine-op-inspct,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,bT209912.0,HS-grad,bT12.0,Never-married,?,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,bT7073.5,bT1820.5,bT41.0,China,>50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Adm-clerical,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Other-service,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Divorced,?,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Machine-op-inspct,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Divorced,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Sales,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Widowed,Adm-clerical,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Other-service,Own-child,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,HS-grad,bT12.0,Divorced,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Machine-op-inspct,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Sales,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Widowed,Exec-managerial,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Separated,Sales,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,>50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Divorced,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Widowed,Other-service,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,HS-grad,bT12.0,Never-married,Handlers-cleaners,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,HS-grad,bT12.0,Married-spouse-absent,Exec-managerial,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,HS-grad,bT12.0,Never-married,Craft-repair,Unmarried,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,HS-grad,bT12.0,Never-married,Adm-clerical,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Sales,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,HS-grad,bT12.0,Married-AF-spouse,Other-service,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Separated,?,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,HS-grad,bT12.0,Never-married,Sales,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,HS-grad,bT12.0,Never-married,?,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Widowed,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,?,Husband,Black,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Other-service,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,HS-grad,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Without-pay,bT209912.0,HS-grad,bT12.0,Never-married,Farming-fishing,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Farming-fishing,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Priv-house-serv,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Widowed,?,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,Germany,<=50K
bT27.0,Private,bT209912.0,HS-grad,bT12.0,Never-married,Tech-support,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,HS-grad,bT12.0,Divorced,Farming-fishing,Unmarried,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,Some-college,bT12.0,Married-civ-spouse,Transport-moving,Husband,White,Male,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,aT209912.0,Bachelors,aT12.0,Married-civ-spouse,?,Husband,White,Male,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,bT209912.0,Prof-school,aT12.0,Married-civ-spouse,?,Husband,White,Male,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Self-emp-not-inc,bT209912.0,7th-8th,bT12.0,Never-married,Farming-fishing,Other-relative,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Married-civ-spouse,Prof-specialty,Wife,White,Female,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Local-gov,aT209912.0,7th-8th,bT12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-inc,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Craft-repair,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,bT209912.0,Bachelors,aT12.0,Never-married,Exec-managerial,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Other-relative,Black,Male,aT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,Sales,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,?,aT209912.0,Some-college,bT12.0,Never-married,?,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Private,aT209912.0,Some-college,bT12.0,Divorced,Exec-managerial,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,11th,bT12.0,Never-married,Other-service,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,HS-grad,bT12.0,Divorced,Adm-clerical,Not-in-family,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,?,bT209912.0,Prof-school,aT12.0,Married-civ-spouse,?,Husband,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Private,bT209912.0,Bachelors,aT12.0,Married-civ-spouse,Prof-specialty,Wife,White,Female,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,Private,bT209912.0,HS-grad,bT12.0,Married-civ-spouse,Sales,Husband,White,Male,aT7073.5,bT1820.5,bT41.0,United-States,>50K
aT27.0,?,aT209912.0,Bachelors,aT12.0,Widowed,?,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Other-service,Not-in-family,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Sales,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,State-gov,bT209912.0,Some-college,bT12.0,Never-married,Exec-managerial,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,bT209912.0,10th,bT12.0,Never-married,Other-service,Own-child,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-inc,aT209912.0,HS-grad,bT12.0,Married-civ-spouse,Sales,Husband,White,Male,bT7073.5,aT1820.5,bT41.0,United-States,>50K
aT27.0,Private,bT209912.0,Assoc-acdm,bT12.0,Married-civ-spouse,Tech-support,Husband,White,Male,bT7073.5,aT1820.5,bT41.0,United-States,<=50K
aT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,bT7073.5,aT1820.5,bT41.0,United-States,>50K
aT27.0,?,bT209912.0,HS-grad,bT12.0,Widowed,?,Unmarried,White,Female,bT7073.5,aT1820.5,bT41.0,United-States,<=50K
bT27.0,Self-emp-not-inc,bT209912.0,Some-college,bT12.0,Never-married,Farming-fishing,Own-child,White,Male,bT7073.5,aT1820.5,bT41.0,United-States,<=50K
bT27.0,Private,aT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Own-child,White,Male,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
aT27.0,Local-gov,bT209912.0,Some-college,bT12.0,Never-married,Prof-specialty,Other-relative,White,Female,bT7073.5,bT1820.5,bT41.0,United-States,<=50K
